<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j7v-ul-SaC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dream Lister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ysi-Ts-zTK">
                                <rect key="frame" x="20" y="108" width="374" height="32"/>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="qCL-Gx-D5L"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h3w-e1-ved">
                                <rect key="frame" x="0.0" y="159" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="cRC-zu-CTS" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cRC-zu-CTS" id="P5j-lU-HSB" userLabel="ContainerView">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQL-je-ZZm">
                                                    <rect key="frame" x="20" y="11" width="374" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="hEa-oq-BtA">
                                                            <rect key="frame" x="8" y="14" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="L23-oR-ddG"/>
                                                                <constraint firstAttribute="height" constant="100" id="jiY-zG-K6r"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWX-3V-MRm">
                                                            <rect key="frame" x="116" y="8" width="258" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="wPn-rm-PCP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEV-Kl-Z5e">
                                                            <rect key="frame" x="116" y="84" width="258" height="36"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og9-fX-3kT">
                                                            <rect key="frame" x="116" y="46" width="258" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="TQT-i9-ZeO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Og9-fX-3kT" firstAttribute="leading" secondItem="hEa-oq-BtA" secondAttribute="trailing" constant="8" id="0eH-Ir-bT3"/>
                                                        <constraint firstItem="uEV-Kl-Z5e" firstAttribute="top" secondItem="Og9-fX-3kT" secondAttribute="bottom" constant="8" id="Dua-qE-jGb"/>
                                                        <constraint firstItem="hEa-oq-BtA" firstAttribute="centerY" secondItem="NQL-je-ZZm" secondAttribute="centerY" id="H7R-KZ-3I4"/>
                                                        <constraint firstItem="hEa-oq-BtA" firstAttribute="leading" secondItem="NQL-je-ZZm" secondAttribute="leading" constant="8" id="HqG-Ox-f2w"/>
                                                        <constraint firstAttribute="trailing" secondItem="uEV-Kl-Z5e" secondAttribute="trailing" id="Q5z-iS-NJR"/>
                                                        <constraint firstItem="uEV-Kl-Z5e" firstAttribute="leading" secondItem="hEa-oq-BtA" secondAttribute="trailing" constant="8" id="bAg-0k-xGm"/>
                                                        <constraint firstAttribute="bottom" secondItem="uEV-Kl-Z5e" secondAttribute="bottom" constant="8" id="cwW-Mv-Ksx"/>
                                                        <constraint firstItem="qWX-3V-MRm" firstAttribute="leading" secondItem="hEa-oq-BtA" secondAttribute="trailing" constant="8" id="gnP-OS-p7J"/>
                                                        <constraint firstItem="Og9-fX-3kT" firstAttribute="top" secondItem="qWX-3V-MRm" secondAttribute="bottom" constant="8" id="lXC-cU-0PW"/>
                                                        <constraint firstAttribute="trailing" secondItem="qWX-3V-MRm" secondAttribute="trailing" id="lXy-Gi-4kJ"/>
                                                        <constraint firstItem="qWX-3V-MRm" firstAttribute="top" secondItem="NQL-je-ZZm" secondAttribute="top" constant="8" id="nVU-UW-flG"/>
                                                        <constraint firstAttribute="trailing" secondItem="Og9-fX-3kT" secondAttribute="trailing" id="wvp-fP-WSR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="NQL-je-ZZm" firstAttribute="top" secondItem="P5j-lU-HSB" secondAttribute="topMargin" id="B5n-Uv-Ahw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NQL-je-ZZm" secondAttribute="trailing" id="hJ3-B6-WSE"/>
                                                <constraint firstItem="NQL-je-ZZm" firstAttribute="bottom" secondItem="P5j-lU-HSB" secondAttribute="bottomMargin" id="kmR-ar-qgA"/>
                                                <constraint firstItem="NQL-je-ZZm" firstAttribute="leading" secondItem="P5j-lU-HSB" secondAttribute="leadingMargin" id="xPF-F5-jSJ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="uEV-Kl-Z5e" id="317-Ns-PLZ"/>
                                            <outlet property="price" destination="Og9-fX-3kT" id="NkV-A1-PNn"/>
                                            <outlet property="thumb" destination="hEa-oq-BtA" id="Hif-G3-xI3"/>
                                            <outlet property="title" destination="qWX-3V-MRm" id="Mco-ph-Nr0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h3w-e1-ved" firstAttribute="top" secondItem="Ysi-Ts-zTK" secondAttribute="bottom" constant="20" id="7Ty-7e-641"/>
                            <constraint firstItem="h3w-e1-ved" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8k8-wi-UlX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ysi-Ts-zTK" secondAttribute="trailing" constant="20" id="HcA-Kc-d27"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h3w-e1-ved" secondAttribute="bottom" id="PI6-ZR-h2u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h3w-e1-ved" secondAttribute="trailing" id="e2i-LZ-uic"/>
                            <constraint firstItem="Ysi-Ts-zTK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="s3M-Ef-EdF"/>
                            <constraint firstItem="Ysi-Ts-zTK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wd4-n3-u8O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dream Lister" id="LeZ-If-BxC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nGy-sc-yIo">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="fKq-8U-phd" kind="show" identifier="SegueAddNewItem" id="Aky-u4-iT2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="Ysi-Ts-zTK" id="LwT-q7-QzW"/>
                        <outlet property="tableView" destination="h3w-e1-ved" id="ezZ-VH-nQT"/>
                        <segue destination="fKq-8U-phd" kind="show" identifier="SegueEditItem" id="VDu-44-zaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="144"/>
        </scene>
        <!--Add / Edit-->
        <scene sceneID="y1I-7g-gXw">
            <objects>
                <viewController id="fKq-8U-phd" customClass="ItemDetailsVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9L-hK-JTp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="Lal-Fv-GnB">
                                <rect key="frame" x="20" y="96" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4M3-HY-zEn"/>
                                    <constraint firstAttribute="width" constant="100" id="M7s-wA-bFq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h91-RW-iV9" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="128" y="108" width="266" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EQb-Dd-YmP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gw2-cO-OwA" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="128" y="156" width="266" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="h0j-yX-YFd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqT-iq-g7S" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="20" y="204" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YiU-eZ-OOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AM0-a6-Jd2">
                                <rect key="frame" x="20" y="96" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Pbn-uc-sQA"/>
                                    <constraint firstAttribute="width" constant="100" id="QUS-4a-Og3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="addImage:" destination="fKq-8U-phd" eventType="touchUpInside" id="QfG-Rr-OEH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bai-IU-Nqt">
                                <rect key="frame" x="0.0" y="823.5" width="414" height="38.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Item">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="savePressed:" destination="fKq-8U-phd" eventType="touchUpInside" id="jVZ-Dn-sfA"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iL1-tm-dQM">
                                <rect key="frame" x="0.0" y="607.5" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="3Wa-As-f22"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gON-Kb-scr">
                                <rect key="frame" x="144" y="579" width="126" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="99j-lI-G4C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bai-IU-Nqt" firstAttribute="leading" secondItem="99j-lI-G4C" secondAttribute="leading" id="2NI-2h-J1a"/>
                            <constraint firstItem="iL1-tm-dQM" firstAttribute="top" secondItem="gON-Kb-scr" secondAttribute="bottom" constant="5" id="3I0-HC-Mnt"/>
                            <constraint firstItem="gw2-cO-OwA" firstAttribute="leading" secondItem="Lal-Fv-GnB" secondAttribute="trailing" constant="8" id="3Ta-v4-t1z"/>
                            <constraint firstItem="Lal-Fv-GnB" firstAttribute="top" secondItem="99j-lI-G4C" secondAttribute="top" constant="8" id="86W-Gw-NoH"/>
                            <constraint firstItem="oqT-iq-g7S" firstAttribute="leading" secondItem="99j-lI-G4C" secondAttribute="leading" constant="20" id="Ddc-Wg-geH"/>
                            <constraint firstItem="99j-lI-G4C" firstAttribute="trailing" secondItem="gw2-cO-OwA" secondAttribute="trailing" constant="20" id="Fvh-4Y-IMN"/>
                            <constraint firstItem="iL1-tm-dQM" firstAttribute="leading" secondItem="99j-lI-G4C" secondAttribute="leading" id="GMi-ZQ-thd"/>
                            <constraint firstItem="AM0-a6-Jd2" firstAttribute="top" secondItem="99j-lI-G4C" secondAttribute="top" constant="8" id="Hl4-yU-n0j"/>
                            <constraint firstItem="iL1-tm-dQM" firstAttribute="trailing" secondItem="99j-lI-G4C" secondAttribute="trailing" id="Kia-0V-AoH"/>
                            <constraint firstItem="Bai-IU-Nqt" firstAttribute="bottom" secondItem="99j-lI-G4C" secondAttribute="bottom" id="QXP-MP-xxd"/>
                            <constraint firstItem="gON-Kb-scr" firstAttribute="centerX" secondItem="K9L-hK-JTp" secondAttribute="centerX" id="Thg-mp-RII"/>
                            <constraint firstItem="99j-lI-G4C" firstAttribute="trailing" secondItem="oqT-iq-g7S" secondAttribute="trailing" constant="20" id="bps-7Z-5Yf"/>
                            <constraint firstItem="99j-lI-G4C" firstAttribute="trailing" secondItem="h91-RW-iV9" secondAttribute="trailing" constant="20" id="ct2-Oq-Km5"/>
                            <constraint firstItem="gw2-cO-OwA" firstAttribute="top" secondItem="h91-RW-iV9" secondAttribute="bottom" constant="8" id="d6s-YJ-fTH"/>
                            <constraint firstItem="AM0-a6-Jd2" firstAttribute="leading" secondItem="99j-lI-G4C" secondAttribute="leading" constant="20" id="dWi-ql-Gic"/>
                            <constraint firstItem="Lal-Fv-GnB" firstAttribute="leading" secondItem="99j-lI-G4C" secondAttribute="leading" constant="20" id="k04-Qc-b2a"/>
                            <constraint firstItem="99j-lI-G4C" firstAttribute="trailing" secondItem="Bai-IU-Nqt" secondAttribute="trailing" id="o1s-gb-C5p"/>
                            <constraint firstItem="h91-RW-iV9" firstAttribute="top" secondItem="99j-lI-G4C" secondAttribute="top" constant="20" id="oDB-dj-2MX"/>
                            <constraint firstItem="h91-RW-iV9" firstAttribute="leading" secondItem="Lal-Fv-GnB" secondAttribute="trailing" constant="8" id="r27-BX-sXT"/>
                            <constraint firstItem="oqT-iq-g7S" firstAttribute="top" secondItem="gw2-cO-OwA" secondAttribute="bottom" constant="8" id="zCs-id-dKP"/>
                            <constraint firstItem="Bai-IU-Nqt" firstAttribute="top" secondItem="iL1-tm-dQM" secondAttribute="bottom" id="zRG-r0-eaF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add / Edit" id="0WA-nS-ez5">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="iuy-hI-qBv">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="deletePressed:" destination="fKq-8U-phd" id="y03-hX-Nt7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="oqT-iq-g7S" id="l0c-ZH-DPP"/>
                        <outlet property="priceField" destination="gw2-cO-OwA" id="Fsy-CP-TeU"/>
                        <outlet property="storePicker" destination="iL1-tm-dQM" id="Af6-MR-SQi"/>
                        <outlet property="thumb" destination="Lal-Fv-GnB" id="Sqj-fP-upd"/>
                        <outlet property="titleField" destination="h91-RW-iV9" id="4cF-lG-OAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQJ-C7-3Ob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="143.97321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xIE-eE-ggX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j7v-ul-SaC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MNZ-ao-zk5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGray3Color"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DhY-Pa-Q7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7E-94-QuN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="144"/>
        </scene>
    </scenes>
    <designables>
        <designable name="gw2-cO-OwA">
            <size key="intrinsicContentSize" width="66" height="34"/>
        </designable>
        <designable name="h91-RW-iV9">
            <size key="intrinsicContentSize" width="71.5" height="34"/>
        </designable>
        <designable name="oqT-iq-g7S">
            <size key="intrinsicContentSize" width="77" height="34"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="Aky-u4-iT2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla" width="800" height="489"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
