<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j7v-ul-SaC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dream Lister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ysi-Ts-zTK">
                                <rect key="frame" x="20" y="108" width="374" height="32"/>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h3w-e1-ved">
                                <rect key="frame" x="0.0" y="159" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="cRC-zu-CTS">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cRC-zu-CTS" id="P5j-lU-HSB" userLabel="ContainerView">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQL-je-ZZm">
                                                    <rect key="frame" x="20" y="11" width="374" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="hEa-oq-BtA">
                                                            <rect key="frame" x="8" y="14" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="L23-oR-ddG"/>
                                                                <constraint firstAttribute="height" constant="100" id="jiY-zG-K6r"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWX-3V-MRm">
                                                            <rect key="frame" x="116" y="8" width="258" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="wPn-rm-PCP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEV-Kl-Z5e">
                                                            <rect key="frame" x="116" y="84" width="258" height="36"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og9-fX-3kT">
                                                            <rect key="frame" x="116" y="46" width="258" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="TQT-i9-ZeO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Og9-fX-3kT" firstAttribute="leading" secondItem="hEa-oq-BtA" secondAttribute="trailing" constant="8" id="0eH-Ir-bT3"/>
                                                        <constraint firstItem="uEV-Kl-Z5e" firstAttribute="top" secondItem="Og9-fX-3kT" secondAttribute="bottom" constant="8" id="Dua-qE-jGb"/>
                                                        <constraint firstItem="hEa-oq-BtA" firstAttribute="centerY" secondItem="NQL-je-ZZm" secondAttribute="centerY" id="H7R-KZ-3I4"/>
                                                        <constraint firstItem="hEa-oq-BtA" firstAttribute="leading" secondItem="NQL-je-ZZm" secondAttribute="leading" constant="8" id="HqG-Ox-f2w"/>
                                                        <constraint firstAttribute="trailing" secondItem="uEV-Kl-Z5e" secondAttribute="trailing" id="Q5z-iS-NJR"/>
                                                        <constraint firstItem="uEV-Kl-Z5e" firstAttribute="leading" secondItem="hEa-oq-BtA" secondAttribute="trailing" constant="8" id="bAg-0k-xGm"/>
                                                        <constraint firstAttribute="bottom" secondItem="uEV-Kl-Z5e" secondAttribute="bottom" constant="8" id="cwW-Mv-Ksx"/>
                                                        <constraint firstItem="qWX-3V-MRm" firstAttribute="leading" secondItem="hEa-oq-BtA" secondAttribute="trailing" constant="8" id="gnP-OS-p7J"/>
                                                        <constraint firstItem="Og9-fX-3kT" firstAttribute="top" secondItem="qWX-3V-MRm" secondAttribute="bottom" constant="8" id="lXC-cU-0PW"/>
                                                        <constraint firstAttribute="trailing" secondItem="qWX-3V-MRm" secondAttribute="trailing" id="lXy-Gi-4kJ"/>
                                                        <constraint firstItem="qWX-3V-MRm" firstAttribute="top" secondItem="NQL-je-ZZm" secondAttribute="top" constant="8" id="nVU-UW-flG"/>
                                                        <constraint firstAttribute="trailing" secondItem="Og9-fX-3kT" secondAttribute="trailing" id="wvp-fP-WSR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstItem="NQL-je-ZZm" firstAttribute="top" secondItem="P5j-lU-HSB" secondAttribute="topMargin" id="B5n-Uv-Ahw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NQL-je-ZZm" secondAttribute="trailing" id="hJ3-B6-WSE"/>
                                                <constraint firstItem="NQL-je-ZZm" firstAttribute="bottom" secondItem="P5j-lU-HSB" secondAttribute="bottomMargin" id="kmR-ar-qgA"/>
                                                <constraint firstItem="NQL-je-ZZm" firstAttribute="leading" secondItem="P5j-lU-HSB" secondAttribute="leadingMargin" id="xPF-F5-jSJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h3w-e1-ved" firstAttribute="top" secondItem="Ysi-Ts-zTK" secondAttribute="bottom" constant="20" id="7Ty-7e-641"/>
                            <constraint firstItem="h3w-e1-ved" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8k8-wi-UlX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ysi-Ts-zTK" secondAttribute="trailing" constant="20" id="HcA-Kc-d27"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h3w-e1-ved" secondAttribute="bottom" id="PI6-ZR-h2u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h3w-e1-ved" secondAttribute="trailing" id="e2i-LZ-uic"/>
                            <constraint firstItem="Ysi-Ts-zTK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="s3M-Ef-EdF"/>
                            <constraint firstItem="Ysi-Ts-zTK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wd4-n3-u8O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dream Lister" id="LeZ-If-BxC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nGy-sc-yIo">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="143.97321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xIE-eE-ggX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j7v-ul-SaC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MNZ-ao-zk5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGray3Color"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DhY-Pa-Q7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7E-94-QuN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="tesla" width="800" height="489"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
